{
  "name": "peerflix-gui",
    "author": "nick pelone",
    "license" : "MIT",
  "main": "index.html",
    "version": "0.1.0",
    "dependencies":{
    "bytes": "^0.3.0",
    "express": "^4.1.0",
    "torrent-stream": "^0.7.3"
    },
    "window":{
        "toolbar": true
    }
}
